% Encoding: UTF-8

@Article{Hull-1997-Conversionoptimalcontrol,
  author  = {Hull, David G},
  journal = {Journal of Guidance, Control, and Dynamics},
  title   = {Conversion of optimal control problems into parameter optimization problems},
  year    = {1997},
  number  = {1},
  pages   = {57--60},
  volume  = {20},
  groups  = {再入段轨迹设计},
}

@Article{Darby-2011-hpadaptivepseudospectral,
  author    = {Darby, Christopher L and Hager, William W and Rao, Anil V},
  journal   = {Optimal Control Applications and Methods},
  title     = {An hp-adaptive pseudospectral method for solving optimal control problems},
  year      = {2011},
  number    = {4},
  pages     = {476--502},
  volume    = {32},
  groups    = {再入段轨迹设计},
  publisher = {Wiley Online Library},
}

@Article{Darby-2011-Directtrajectoryoptimization,
  author  = {Darby, Christopher L and Hager, William W and Rao, Anil V},
  journal = {Journal of Spacecraft and Rockets},
  title   = {Direct trajectory optimization using a variable low-order adaptive pseudospectral method},
  year    = {2011},
  number  = {3},
  pages   = {433--445},
  volume  = {48},
  groups  = {再入段轨迹设计},
}

@Article{涂良辉-2006-基于直接配点法的再入轨迹优化设计,
  author  = {涂良辉 and 袁建平 and 岳晓奎 and 罗建军},
  journal = {西北工业大学学报},
  title   = {基于直接配点法的再入轨迹优化设计},
  year    = {2006},
  number  = {5},
  pages   = {653--657},
  volume  = {24},
  groups  = {再入段轨迹设计},
}

@Article{Darby-2011-Directtrajectoryoptimizationa,
  author  = {Darby, Christopher L and Hager, William W and Rao, Anil V},
  journal = {Journal of Spacecraft and Rockets},
  title   = {Direct trajectory optimization using a variable low-order adaptive pseudospectral method},
  year    = {2011},
  number  = {3},
  pages   = {433--445},
  volume  = {48},
  groups  = {再入段轨迹设计},
}

@PhdThesis{邹毅-2014-升力体航天器离轨再入轨迹设计与制导方法研究,
  author = {邹毅},
  school = {国防科学技术大学},
  title  = {升力体航天器离轨再入轨迹设计与制导方法研究},
  year   = {2014},
  groups = {再入段轨迹设计},
}

@Article{徐敏-2001-月球探测器软着陆的最优控制,
  author  = {徐敏 and 李俊峰},
  journal = {清华大学学报: 自然科学版},
  title   = {月球探测器软着陆的最优控制},
  year    = {2001},
  number  = {8},
  pages   = {87--89},
  volume  = {41},
  groups  = {着陆段轨迹设计},
}

@Article{周净扬2007月球探测器软着陆精确建模及最优轨道设计,
  author  = {周净扬 and 周荻},
  journal = {宇航学报},
  title   = {月球探测器软着陆精确建模及最优轨道设计},
  year    = {2007},
  number  = {6},
  pages   = {1462--1466},
  groups  = {着陆段轨迹设计},
}

@Article{王大轶-2000-月球最优软着陆两点边值问题的数值解法,
  author  = {王大轶 and 马兴瑞 and others},
  journal = {控制工程 (北京)},
  title   = {月球最优软着陆两点边值问题的数值解法},
  year    = {2000},
  number  = {3},
  pages   = {7--12},
  groups  = {着陆段轨迹设计},
}

@Article{李贵明-2011-过载约束下的探月飞船再入轨迹的在线设计,
  author  = {李贵明 and 刘良栋},
  journal = {空间控制技术与应用},
  title   = {过载约束下的探月飞船再入轨迹的在线设计},
  year    = {2011},
  number  = {1},
  pages   = {6--10},
  file    = {Snapshot:http\://www.cqvip.com/qk/93093a/201101/36697126.html:text/html},
  groups  = {再入段轨迹设计},
  url     = {http://www.cqvip.com/qk/93093a/201101/36697126.html},
  urldate = {CURRENT\_TIMESTAMP},
}

@Book{杨宏-2018-载人航天器技术,
  author    = {杨宏},
  publisher = {北京理工大学出版社有限责任公司},
  title     = {载人航天器技术},
  year      = {2018},
  groups    = {通用参考文献},
}

@Article{joshi2007predictor,
  author  = {Joshi, Ashok and Sivan, K and Amma, S Savithri},
  journal = {Journal of Guidance, Control, and Dynamics},
  title   = {Predictor-corrector reentry guidance algorithm with path constraints for atmospheric entry vehicles},
  year    = {2007},
  number  = {5},
  pages   = {1307--1318},
  volume  = {30},
  groups  = {通用参考文献},
}

@Article{xue2010constrained,
  author  = {Xue, Songbai and Lu, Ping},
  journal = {Journal of guidance, control, and dynamics},
  title   = {Constrained predictor-corrector entry guidance},
  year    = {2010},
  number  = {4},
  pages   = {1273--1281},
  volume  = {33},
  groups  = {通用参考文献},
}

@Article{王涛-2016-Gauss伪谱法的再入可达域计算方法,
  author  = {王涛 and 张洪波 and 李永远 and 汤国建},
  journal = {国防科技大学学报},
  title   = {Gauss 伪谱法的再入可达域计算方法},
  year    = {2016},
  number  = {3},
  pages   = {75--80},
  volume  = {38},
  groups  = {再入段轨迹设计},
}

@Article{Lu-2010-Rapidgenerationaccurate,
  author  = {Lu, Ping and Xue, Songbai},
  journal = {Journal of Guidance, Control, and Dynamics},
  title   = {Rapid generation of accurate entry landing footprints},
  year    = {2010},
  number  = {3},
  pages   = {756--767},
  volume  = {33},
  groups  = {再入段轨迹设计},
}

@Article{Saraf-2010-LandingFootprintComputation,
  author   = {Saraf, Amitabh and Leavitt, James A. and Mease, Kenneth D. and Ferch, Mark},
  title    = {Landing {Footprint} {Computation} for {Entry} {Vehicles}},
  year     = {2010},
  abstract = {A method is developed for generating landing footprints for entry vehicles in near realtime, as needed for an on-board flight management system. The method described in the paper is built around a previously developed, acceleration-based trajectory planner. The boundary of the footprint is constructed from the endpoints of extreme downrange or crossrange trajectories generated by the planner. The strengths of the method include fast computation time, respecting path constraints such as vehicle heating limits, accounting for Coriolis effects and constructing angle of attack profiles that are nearly optimal for long range glide. The accuracy of the landing footprint generator is determined by direct comparison with footprints computed with a general purpose optimization program. I},
  file     = {Snapshot:https\://core.ac.uk/display/21209451:text/html},
  groups   = {再入段轨迹设计},
  language = {en-gb},
  url      = {https://core.ac.uk/display/21209451},
  urldate  = {CURRENT\_TIMESTAMP},
}

@Article{常松涛-2012-计算再入飞行器可达区域的快速算法,
  author   = {常松涛 and 杨业 and 王永骥 and 吴浩},
  journal  = {华中科技大学学报：自然科学版},
  title    = {计算再入飞行器可达区域的快速算法},
  year     = {2012},
  number   = {7},
  pages    = {1--5},
  volume   = {40},
  abstract = {以无量纲反值能量为自变量建立了飞行器3自由度运动方程组,提出了一种改进的计算再入飞行器可达区域的快速算法.引入倾侧角反向策略,使计算的可达区域更精确;改进产生可达区域中间边界的插值方式,使计算结果更加均匀;改进了终端约束处理方法,使弹道更加平滑.以一种乘波体模型为例进行仿真验证,仿真结果表明改进算法计算的可达区域比现有算法更精确且弹道更平滑.},
  file     = {Snapshot:http\://www.cqvip.com/qk/90344a/201207/43067667.html:text/html},
  groups   = {再入段轨迹设计},
  url      = {http://www.cqvip.com/qk/90344a/201207/43067667.html},
  urldate  = {CURRENT\_TIMESTAMP},
}

@PhdThesis{Bairstow-2006-Reentryguidanceextended,
  author = {Bairstow, Sarah Hendrickson},
  school = {Massachusetts Institute of Technology},
  title  = {Reentry guidance with extended range capability for low L/D spacecraft},
  year   = {2006},
  groups = {再入段轨迹设计},
}

@InProceedings{Fahroo-2003-Modelingissuesfootprint,
  author       = {Fahroo, Fariba and Doman, David B and Ngo, Anhtuan D},
  booktitle    = {2003 IEEE Aerospace Conference Proceedings (Cat. No. 03TH8652)},
  title        = {Modeling issues in footprint generation for reusable vehicles},
  year         = {2003},
  organization = {IEEE},
  pages        = {6\_2791--6\_2799},
  volume       = {6},
  groups       = {再入段轨迹设计},
}

@InProceedings{Jackson-2002-Onboarddeterminationvehicle,
  author    = {Jackson, Mark C and Straube, TM and Fill, TJ and Barrows, T and Nerneth, S},
  booktitle = {IEEE Aerospace and Electronic Systems Society, Core Technologies for Space Systems Conference, Colorado Springs},
  title     = {Onboard determination of vehicle glide capability for the shuttle abort flight manager (SAFM)},
  year      = {2002},
  volume    = {8},
  groups    = {再入段轨迹设计},
}

@Book{汉元1997飞行器再入动力学和制导,
  author    = {赵汉元},
  publisher = {国防科技大学出版社},
  title     = {飞行器再入动力学和制导},
  year      = {1997},
  groups    = {通用参考文献},
}

@Book{贾沛然-1993-远程火箭弹道学,
  author    = {贾沛然 and 陈克俊 and 何力},
  publisher = {国防科技大学出版社},
  title     = {远程火箭弹道学},
  year      = {1993},
  groups    = {通用参考文献},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:再入段轨迹设计\;0\;1\;0x0000ffff\;\;\;;
1 StaticGroup:空间轨道段轨迹设计\;0\;1\;0xff8080ff\;\;\;;
1 StaticGroup:着陆段轨迹设计\;0\;1\;0x80b380ff\;\;\;;
1 StaticGroup:通用参考文献\;0\;1\;0xffff80ff\;\;\;;
}

@Comment{jabref-meta: keypattern_article:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_book:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_booklet:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_conference:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_electronic:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_ieeetranbstctl:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_inbook:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_incollection:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_inproceedings:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_manual:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_mastersthesis:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_misc:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_patent:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_periodical:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_phdthesis:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_proceedings:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_standard:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_techreport:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypattern_unpublished:[auth]-[year]-[shorttitle];}

@Comment{jabref-meta: keypatterndefault:[auth]-[year]-[shorttitle];}
